#BlueJ package file
dependency1.from=ReceiptApp
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=AutomotiveApp
dependency10.to=LinkList
dependency10.type=UsesDependency
dependency11.from=AutomotiveApp
dependency11.to=Staff
dependency11.type=UsesDependency
dependency12.from=AutomotiveApp
dependency12.to=Automotive
dependency12.type=UsesDependency
dependency2.from=Queue
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LinkList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=LinkList
dependency4.to=Automotive
dependency4.type=UsesDependency
dependency5.from=QueueApp
dependency5.to=LinkList
dependency5.type=UsesDependency
dependency6.from=QueueApp
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=QueueApp
dependency7.to=Automotive
dependency7.type=UsesDependency
dependency8.from=QueueApp
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=QueueApp
dependency9.to=ReceiptApp
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=119
objectbench.width=1576
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8376288659793815
package.editor.height=643
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=330
target10.height=70
target10.name=CustomerList.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=70
target11.name=ReceiptApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=170
target12.height=70
target12.name=LinkList
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=50
target13.height=70
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=270
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=450
target3.height=70
target3.name=StaffList.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=110
target5.height=70
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=420
target6.height=70
target6.name=SoldVehicles.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=AutomotiveApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1220
target7.y=290
target8.height=70
target8.name=Automotive
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1040
target8.y=540
target9.height=70
target9.name=automotiveList.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=160
